<!DOCTYPE html>
<html>

<head></head>


<body>
    <h2>Facebook</h2>
    <p>Facebook is an American online social media and social networking service owned by Meta Platforms. Founded in 2004 by Mark Zuckerberg with fellow Harvard College students and roommates Eduardo Saverin, Andrew McCollum, Dustin Moskovitz, and Chris Hughes, its name comes from the face book directories often given to American university students. Membership was initially limited to Harvard students, gradually expanding to other North American universities and, since 2006, anyone over 13 years old. As of 2020, Facebook claimed 2.8 billion monthly active users,[2] and ranked fourth in global internet usage.[6] It was the most downloaded mobile app of the 2010s.[7]</p>
    <p>Facebook can be accessed from devices with Internet connectivity, such as personal computers, tablets and smartphones. After registering, users can create a profile revealing information about themselves. They can post text, photos and multimedia which are shared with any other users who have agreed to be their "friend" or, with different privacy settings, publicly. Users can also communicate directly with each other with Facebook Messenger, join common-interest groups, and receive notifications on the activities of their Facebook friends and the pages they follow.</p>
    
    <p><a href="facebook.html" target="_blank">facebook</a></p>
   


    <p><a href="google.html" target="_blank">Google</a></p>
    <p><a href="instagram.html" target="_blank">Instagram</a></p>
    <p><a href="linkdin.html" target="_blank">Linkdin</a></p>
    
    
 </body>

</html>
